apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: valami
  description: Some API
  tags:
    - store
    - rest
  links:
    - url: https://github.com/mkiss007/docker-compose-microsrv/edit/main/sample2.yaml
      title: my GitHub Repo
      icon: github
    - url: https://github.com/mkiss007/docker-compose-microsrv/edit/main/sample.yaml
      title: API Spec
      icon: code
spec:
  type: openapi
  lifecycle: experimental
  owner: team-c
  
